{
  "author": {
    "name": "Christopher Boone"
  },
  "description": "Process and resolve GitHub Copilot automated PR review comments.",
  "homepage": "https://github.com/cboone/cboone-cc-plugins",
  "keywords": ["code-review", "copilot", "github", "pull-requests"],
  "license": "MIT",
  "name": "resolve-copilot-pr-feedback",
  "repository": "https://github.com/cboone/cboone-cc-plugins",
  "skills": "./skills",
  "version": "1.1.3"
}
