{
  // Formatting options
  experimentalOperatorPosition: "start",
  experimentalTernaries: true,

  overrides: [
    {
      files: ["plugins/**/scripts/*", "**/*.sh"],
      options: {
        binaryNextLine: true,
        indent: 2,
        parser: "sh",
        spaceRedirects: true,
        switchCaseIndent: true,
      },
    },
    {
      files: [".env*"],
      options: {
        parser: "sh",
      },
    },
    {
      files: [".*ignore"],
      options: {
        parser: "sh",
      },
    },
  ],

  plugins: ["prettier-plugin-sh"],
  printWidth: 100,
  quoteProps: "consistent",
}
