{
  "author": {
    "name": "Christopher Boone"
  },
  "description": "Detect project linters and formatters, run them with auto-fix, and resolve remaining issues.",
  "homepage": "https://github.com/cboone/cboone-cc-plugins",
  "keywords": ["eslint", "formatting", "linting", "prettier", "shellcheck", "shfmt"],
  "license": "MIT",
  "name": "lint-and-fix",
  "repository": "https://github.com/cboone/cboone-cc-plugins",
  "skills": "./skills",
  "version": "1.0.0"
}
