{
  "author": {
    "name": "Christopher Boone"
  },
  "description": "Add a version subcommand with build metadata (version, commit hash, build date, Go runtime version, optional JSON output) to an existing Cobra-based Go CLI, wiring up ldflags in main.go, the cmd package, GoReleaser, and the Makefile.",
  "homepage": "https://github.com/cboone/cboone-cc-plugins",
  "keywords": ["cli", "cobra", "go", "golang", "version"],
  "license": "MIT",
  "name": "add-cobra-version",
  "repository": "https://github.com/cboone/cboone-cc-plugins",
  "skills": "./skills",
  "version": "1.0.0"
}
