{
  "author": {
    "name": "Christopher Boone"
  },
  "description": "Assess a repository, determine what scaffolding and setup tools are needed, present a plan, and execute them in the correct order.",
  "homepage": "https://github.com/cboone/agent-harness-plugins",
  "keywords": ["bootstrap", "ci", "go", "lake", "lean", "linters", "mathlib", "pfr", "rust", "scaffolding", "setup", "zig", "zsh"],
  "license": "MIT",
  "name": "bootstrap-project",
  "repository": "https://github.com/cboone/agent-harness-plugins",
  "skills": "./skills",
  "version": "1.3.1"
}
