{
  "author": {
    "name": "Christopher Boone"
  },
  "commands": "./commands",
  "description": "Set up installer and distribution methods for Go, Swift, and Rust projects: Homebrew tap, shell install script, go/cargo install, and release workflow.",
  "homepage": "https://github.com/cboone/cboone-cc-plugins",
  "keywords": ["cargo", "distribution", "github-actions", "go", "golang", "homebrew", "install", "release", "rust", "swift"],
  "license": "MIT",
  "name": "setup-installers",
  "repository": "https://github.com/cboone/cboone-cc-plugins",
  "version": "1.3.0"
}
